log4j.rootLogger=info,show,document

### 信息到控制台 ###
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=INFO
#ConsoleAppender
log4j.appender.show=org.apache.log4j.ConsoleAppender
log4j.appender.show.layout=org.apache.log4j.PatternLayout    
log4j.appender.show.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
### 印出DEBUG以下的日志到=E://logs/error.log ###

log4j.appender.document=org.apache.log4j.DailyRollingFileAppender
#用org.apache.log4j.DailyRollingFileAppender每日一個紀錄檔
log4j.appender.document.layout=org.apache.log4j.PatternLayout  
log4j.appender.document.layout.ConversionPattern=[ %-5p ] %-d{yyyy-MM-dd HH:mm:ss}  LogMessage: %m%n
#%m 指定訊息
#%n列尾符號
log4j.appender.document.File=D:\\\\SessionRemoveFile\\Session_removed.log 
#存放記錄檔路徑---